QT.dtkwidget.VERSION = 5.6.12
QT.dtkwidget.MAJOR_VERSION = 5
QT.dtkwidget.MINOR_VERSION = 6
QT.dtkwidget.PATCH_VERSION = 12
QT.dtkwidget.name = dtkwidget
QT.dtkwidget.module = dtkwidget
QT.dtkwidget.tools = /runtime/lib/x86_64-linux-gnu/dtk5/DWidget/bin
QT.dtkwidget.libs = /runtime/lib/x86_64-linux-gnu
QT.dtkwidget.includes = /runtime/include/dtk5/DWidget
QT.dtkwidget.frameworks =
QT.dtkwidget.depends = core gui dtkcore network concurrent dtkgui printsupport printsupport_private widgets widgets_private gui_private x11extras dbus
QT.dtkwidget.module_config = v2 internal_module ltcg
QT.dtkwidget.DEFINES = 
QT_MODULES += 
