# libQt53DExtras.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.7)
# The name that we can dlopen(3).
dlname='libQt53DExtras.so.5'

# Names of this library.
library_names='libQt53DExtras.so.5.15.7 libQt53DExtras.so.5 libQt53DExtras.so'

# The name of the static archive.
old_library='libQt53DExtras.a'

# Libraries that this one depends upon.
dependency_libs=' -lQt53DRender -lQt53DInput -lQt53DLogic -lQt53DCore -L/runtime/lib/x86_64-linux-gnu -lQt5Gui -lQt5Network -lQt5Concurrent -lQt5Core -lpthread'

# Version information for libQt53DExtras.la
current=65
age=0
revision=7

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/runtime/lib/x86_64-linux-gnu'
