import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -notrelocatable GSettings 1.0 ..'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "GSettingsQml"
        prototype: "QQmlPropertyMap"
        exports: ["GSettings/GSettings 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "schema"; type: "GSettingsSchemaQml"; isReadonly: true; isPointer: true }
        Signal {
            name: "changed"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "value"; type: "QVariant" }
        }
    }
    Component {
        name: "GSettingsSchemaQml"
        prototype: "QObject"
        exports: ["GSettings/GSettingsSchema 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "id"; type: "QByteArray" }
        Property { name: "path"; type: "QByteArray" }
        Property { name: "isValid"; type: "bool"; isReadonly: true }
        Method {
            name: "choices"
            type: "QVariantList"
            Parameter { name: "key"; type: "QByteArray" }
        }
        Method {
            name: "reset"
            Parameter { name: "key"; type: "QByteArray" }
        }
    }
    Component {
        name: "QQmlPropertyMap"
        prototype: "QObject"
        Signal {
            name: "valueChanged"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method { name: "keys"; type: "QStringList" }
    }
}
